GoForX Skill List:

ID: Skillname
Skill Description.

0: Rack
Discards the top 2 cards of the deck.

1: Return
Returns your last drawn card into the deck.

2: Spin
Returns your opponent's last drawn card into the deck.

3: Clone
Clone your last drawn card.

4: Lucky Draw
Draw the duplicate if it is in the deck, otherwise draw the top card of the deck.

5. Minus Two
Draw a "-2" card.

6. Bounty
Removes the single highest value card in both players' hands.

7. Up Two
Increase both player's bounds by 2.

8. Savant
Reveals your bound, you may only draw 1 other card.

9. Desperado
Force your opponent to draw the lowest card in the deck, you may not draw anymore cards.

