GoForX Help

GoForX by Ralphar
Itch.io: https://ralphar.itch.io/


GoForX is similar to Blackjack with a couple of changes.

1. The Bound is not 21.
    The number players want to reach is referred to as "The Bound" in this game. In Blackjack, it's 21
    but in GoForX this number is randomized every game and both players may not have the same bound.


2. You can see your opponent's bound but not yours.
    You are only given the largest possible difference between both players bounds ("Variance")
    and whether or not your bound is higher or lower than your opponent.
    For example if your opponent's bound is 24, your bound is lower and VARIANCE is 3:
    Your bound could be anywhere from 21-24.

3. The Deck consists of 11 cards + 1 duplicate
    Totaling to 12.
    11 of them are numbered 2 to 12. This stays the same every game.
    The duplicate is randomized every game, it is a copy of one of those 11 cards.

4. You must call the duplicate to use your skill
    Change your skill in the main menu by typing "skill"
	Type "skill" during a game to use your skill, you will be asked to name the duplicate card.
	If you guess correctly, you get to use your skill.
	If not, you pass your turn.
	You can only type "skill" once per game regardless of if you guessed correctly.
